{
    "theme": {
        "slug": "FastFoodHeavenTheme",
        "name": "Fast Food Heaven",
        "author": "The CP3402 Team One"
    },
    "browserSync": {
        "live": true,
        "proxyURL": "FastFoodHeaven.test:8888",
        "bypassPort": "8181",
        "https": false
    },
    "debug": {
        "styles": false,
        "scripts": true,
        "phpcs": true
    }
}